{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-10-08T15:03:53Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "docs/openapi.yaml": [
      {
        "hashed_secret": "f9fdc64928c96c7ad56bf7da557f70345d83a6ed",
        "is_verified": false,
        "line_number": 1596,
        "type": "Base64 High Entropy String"
      }
    ],
    "go.sum": [
      {
        "hashed_secret": "e7d2b52449737744aa82f66895db6409dd7efc89",
        "is_verified": false,
        "line_number": 2,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4dbbe18874344f8a812138c0c9b17841a5fab11d",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d3e74c2933f42d6577a142646ec9ff4392f0369d",
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e9543f29015432cc7b3d44691d3d364859479e34",
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "618b2852fa1efa0ef551c55e027eac28b17d7a4f",
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ef5f897369d744fb63d83e0e7c62175fe77c60d7",
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9ea8aa4fa2c74c0b2d70da63bd34746ddcaa81e0",
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2019200cc0bc83a5a95da30ea65c795d6cef8d80",
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "bbd29a524747717c7599be7e6d79d400b1d5cfde",
        "is_verified": false,
        "line_number": 11,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0ba4e73cc68467d64bda7132103c839c5fa09b5a",
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f3211b99a7a21a5a15d18e238aeccf58e807cea2",
        "is_verified": false,
        "line_number": 13,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c373557cd9cb297668fe81fb9247281a51e4c5e2",
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "951836cbaa845cdd5ff32428820147f8519b11de",
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b4f066e29e8cfd0174eff3d8ba5184edb1af7541",
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5bd147c32611329506fb4827a21c52738aece5c7",
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ffc21ed93de58e75034aa35a4f9b91d3b362fce0",
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5c4639cff323be688690e0dfa7784041b70e7e41",
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ba5d32a6c23e3819932ed436c968ad74e8200fad",
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d64d4478b7eab346b564560f2aebe6dcc8dab8fa",
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6a4a1948d9e9978e41ee2d466928b91e8ac5d54b",
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c382813ad978b45fb54312f408087e014b4374eb",
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f16e20544c05634663c76b999b6707da9f0ecbcc",
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5116ad7973b20bf79c82b49cdf34439b0ece7f1f",
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b46ffd57039b50aecbe806f118fdc296d3f8e6dd",
        "is_verified": false,
        "line_number": 26,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6505b1fdcf916076c9b2352d7f08b473f9213ae8",
        "is_verified": false,
        "line_number": 27,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "99b0baf5c814d66a56e1ad208845c9f4f347efa9",
        "is_verified": false,
        "line_number": 28,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9273dfae4af91081b2347931288cd3ef008d512c",
        "is_verified": false,
        "line_number": 29,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8032ce5257b54dcf78aec51f68d1fc8d063d1a57",
        "is_verified": false,
        "line_number": 30,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4663612bdeb372f193f25d9c58dc670adaf64806",
        "is_verified": false,
        "line_number": 31,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ebce33ed93c15294766862efead26a0fe7c1b480",
        "is_verified": false,
        "line_number": 32,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "01cc9bc51bf3fa82306f40389795abe791c0ea06",
        "is_verified": false,
        "line_number": 33,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ae265ceaecee518874ebf3646c433ff6128db110",
        "is_verified": false,
        "line_number": 34,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "75ab864f84af321656ed52959dd5be6b7d1ecb09",
        "is_verified": false,
        "line_number": 35,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4ef548550ab47a3cf6306d34075d8065ed95d0f1",
        "is_verified": false,
        "line_number": 36,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c5f1dc3654012c916a5925ee4c98d546f43596ab",
        "is_verified": false,
        "line_number": 37,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "197ab72e93bfd563abee11ef65017dfdf5e5ac00",
        "is_verified": false,
        "line_number": 38,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "aa945027601e7b92be504f177761e51cd2fc9293",
        "is_verified": false,
        "line_number": 39,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9bd9907a844e8ded96403168e045ea31d3909350",
        "is_verified": false,
        "line_number": 40,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "12dec66cf1e637896364159f24f22452832786e9",
        "is_verified": false,
        "line_number": 41,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1903de8c1d8c37ad38795f3d3629054eee706ee1",
        "is_verified": false,
        "line_number": 43,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d858adb1976228c458c39e2564548b3e2466d8d5",
        "is_verified": false,
        "line_number": 44,
        "type": "Base64 High Entropy String"
      }
    ],
    "main.go": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 31,
        "type": "Basic Auth Credentials"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
