{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-11-09T20:01:40Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "docs/openapi.yaml": [
      {
        "hashed_secret": "f9fdc64928c96c7ad56bf7da557f70345d83a6ed",
        "is_verified": false,
        "line_number": 1609,
        "type": "Base64 High Entropy String"
      }
    ],
    "main.go": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 31,
        "type": "Basic Auth Credentials"
      }
    ],
    "vendor/github.com/jmoiron/sqlx/go.sum": [
      {
        "hashed_secret": "d93770a7d54e264578e829085b6edfb7daf24575",
        "is_verified": false,
        "line_number": 1,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9e9a414d11593ef9a5292a992416e022c8ab2862",
        "is_verified": false,
        "line_number": 2,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d9cbcba80017e84f642d6eee7150e3851cc55fc4",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5bd147c32611329506fb4827a21c52738aece5c7",
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a2709bd13a8ef284332830b8a2c04ccf4d2e96d8",
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "af7c8bf7dbc993e43c6d5514cc0b8e50a1ba28fe",
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String"
      }
    ],
    "vendor/github.com/lib/pq/doc.go": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 27,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "392cbf7a3c6f6543162882e0ba1fbcb48dac5f55",
        "is_verified": false,
        "line_number": 76,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "07d50fb612f4149a6fe1ce53c0a3150f2212c0ce",
        "is_verified": false,
        "line_number": 80,
        "type": "Secret Keyword"
      }
    ],
    "vendor/github.com/lib/pq/url.go": [
      {
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 21,
        "type": "Basic Auth Credentials"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
