{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-10-23T19:01:47Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Gopkg.lock": [
      {
        "hashed_secret": "ffc5c86a8442410eaa1538263d036a8133d93996",
        "is_verified": false,
        "line_number": 11,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c7f68be28c9d95688d56849aa2f86ef67200cad8",
        "is_verified": false,
        "line_number": 17,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "97708b4fb4ba244db393f689ece7b0778d34f972",
        "is_verified": false,
        "line_number": 22,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c2bf1d8f9a51104e5fbf2831dcec8b760faf31c3",
        "is_verified": false,
        "line_number": 28,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "7244d108daed1a602d622e3e1e5e38a2d7d0c141",
        "is_verified": false,
        "line_number": 34,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "39ca6b8e4c2a20e78991d48f275b2d8686a5784c",
        "is_verified": false,
        "line_number": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "40ebc3f7038b6e5ac543cffc89ddcee57e603d45",
        "is_verified": false,
        "line_number": 49,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "cdf375851484149fd4f43d227562536e752a41b3",
        "is_verified": false,
        "line_number": 58,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "a52646dc3d9e7c9dc362f9918688f751ccb4ba38",
        "is_verified": false,
        "line_number": 64,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e094322d0824b662d27a407f508d1a95af7ecb00",
        "is_verified": false,
        "line_number": 70,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "16686853353179c507240171a92f88ab168917f4",
        "is_verified": false,
        "line_number": 77,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "0b8e090117e26470c6f1b630638aa877b83c9055",
        "is_verified": false,
        "line_number": 87,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "b9559bcc18bfa9d7aa67aceef5f436671a7d036b",
        "is_verified": false,
        "line_number": 92,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "0f21b8d6d13359adc79f282437fb72d48d47d5dc",
        "is_verified": false,
        "line_number": 104,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "7bc6f8b7b40a2b2d713eb37a6778fb9e5a6798d9",
        "is_verified": false,
        "line_number": 110,
        "type": "Hex High Entropy String"
      }
    ],
    "docs/openapi.yaml": [
      {
        "hashed_secret": "f9fdc64928c96c7ad56bf7da557f70345d83a6ed",
        "is_verified": false,
        "line_number": 1472,
        "type": "Base64 High Entropy String"
      }
    ],
    "main.go": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 31,
        "type": "Basic Auth Credentials"
      }
    ],
    "vendor/github.com/jmoiron/sqlx/go.sum": [
      {
        "hashed_secret": "d93770a7d54e264578e829085b6edfb7daf24575",
        "is_verified": false,
        "line_number": 1,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9e9a414d11593ef9a5292a992416e022c8ab2862",
        "is_verified": false,
        "line_number": 2,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d9cbcba80017e84f642d6eee7150e3851cc55fc4",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5bd147c32611329506fb4827a21c52738aece5c7",
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a2709bd13a8ef284332830b8a2c04ccf4d2e96d8",
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "af7c8bf7dbc993e43c6d5514cc0b8e50a1ba28fe",
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String"
      }
    ],
    "vendor/github.com/lib/pq/doc.go": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 27,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "392cbf7a3c6f6543162882e0ba1fbcb48dac5f55",
        "is_verified": false,
        "line_number": 76,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "07d50fb612f4149a6fe1ce53c0a3150f2212c0ce",
        "is_verified": false,
        "line_number": 80,
        "type": "Secret Keyword"
      }
    ],
    "vendor/github.com/lib/pq/url.go": [
      {
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 21,
        "type": "Basic Auth Credentials"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
